# springboot-template

./: pom.xml
src/main/java/com/zephyr/springboottemplate/: MainApplication.java  SpringbootTemplateApplication.java
src/main/java/com/zephyr/springboottemplate/annotation/: AuthCheck.java
src/main/java/com/zephyr/springboottemplate/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/zephyr/springboottemplate/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java
src/main/java/com/zephyr/springboottemplate/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  MyBatisPlusConfig.java  WxOpenConfig.java
src/main/java/com/zephyr/springboottemplate/constant/: FileConstant.java  SortConstant.java  UserConstant.java
src/main/java/com/zephyr/springboottemplate/controller/: FileController.java  PostCollectionController.java  PostController.java  PostLikeController.java  UserController.java  WxMpController.java
src/main/java/com/zephyr/springboottemplate/esdao/: PostEsDao.java
src/main/java/com/zephyr/springboottemplate/exception/: BusinessException.java
src/main/java/com/zephyr/springboottemplate/generate/: CodeGenerator.java
src/main/java/com/zephyr/springboottemplate/job/cycle/: IncSyncPostToEs.java
src/main/java/com/zephyr/springboottemplate/job/once/: FullSyncPostToEs.java
src/main/java/com/zephyr/springboottemplate/manager/: CosManager.java
src/main/java/com/zephyr/springboottemplate/mapper/: PostCollectionMapper.java  PostLikeMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/zephyr/springboottemplate/model/dto/file/: UploadFileRequest.java
src/main/java/com/zephyr/springboottemplate/model/dto/post/: PostAddRequest.java  PostEditRequest.java  PostEsDTO.java  PostQueryRequest.java  PostUpdateRequest.java
src/main/java/com/zephyr/springboottemplate/model/dto/postcollection/: PostCollectionAddRequest.java  PostCollectionQueryRequest.java
src/main/java/com/zephyr/springboottemplate/model/dto/postlike/: PostLikeAddRequest.java  PostLikeQueryRequest.java
src/main/java/com/zephyr/springboottemplate/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
src/main/java/com/zephyr/springboottemplate/model/entity/: Post.java  PostCollection.java  PostLike.java  User.java
src/main/java/com/zephyr/springboottemplate/model/enums/: FileUploadBizEnum.java  UserRoleEnum.java
src/main/java/com/zephyr/springboottemplate/model/vo/: LoginUserVO.java  PostVO.java  UserVO.java
src/main/java/com/zephyr/springboottemplate/service/: PostCollectionService.java  PostLikeService.java  PostService.java  UserService.java
src/main/java/com/zephyr/springboottemplate/service/impl/: PostCollectionServiceImpl.java  PostLikeServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/com/zephyr/springboottemplate/utils/: NetUtils.java  SpringContextUtils.java  SqlUtils.java  ThrowUtils.java
src/main/java/com/zephyr/springboottemplate/wxmp/constant/: WxMpConstant.java
src/main/java/com/zephyr/springboottemplate/wxmp/handler/: EventHandler.java  MessageHandler.java  SubscribeHandler.java
src/main/java/com/zephyr/springboottemplate/wxmp/router/: WxMpMsgRouter.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt
src/main/resources/mapper/: PostCollectionMapper.xml  PostLikeMapper.xml  PostMapper.xml  UserMapper.xml
src/main/resources/sql/: data.sql  schema.sql
src/test/java/com/zephyr/springboottemplate/: MainApplicationTests.java  SpringbootTemplateApplicationTests.java
