<?xml version="1.0" encoding="UTF-8"?>
<!-- Maven项目对象模型 (POM) 文件定义项目的基本信息、依赖关系和构建配置 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- POM文件模型的版本 -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Spring Boot 父 POM 配置，提供 Spring Boot 的基础依赖管理和插件 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version> <!-- 指定 Spring Boot 的版本 -->
        <relativePath/> <!-- 从远程仓库中查找父 POM，不从本地继承 -->
    </parent>

    <!-- 项目基本信息 -->
    <groupId>com.zephyr</groupId> <!-- 项目组 ID，用于唯一标识项目 -->
    <artifactId>springboot-template</artifactId> <!-- 项目的 Artifact ID -->
    <version>0.0.1-SNAPSHOT</version> <!-- 项目当前版本，SNAPSHOT 表示开发中版本 -->
    <name>springboot-template</name> <!-- 项目名称 -->
    <description>springboot-template</description> <!-- 项目描述 -->

    <!-- 配置项目的属性 -->
    <properties>
        <java.version>17</java.version> <!-- 指定使用的 Java 版本 -->
    </properties>

    <!-- 定义项目的依赖 -->
    <dependencies>
        <!-- Spring Boot Web Starter：构建 Web 应用的基础依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot Freemarker Starter：集成 Freemarker 模板引擎 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>

        <!-- Spring Boot Security Starter：用于管理安全认证和授权 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Lombok：简化 Java 类开发，如自动生成 Getter/Setter、构造器等 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional> <!-- Lombok 不参与运行时，只在编译时使用 -->
        </dependency>

        <!-- Spring Boot 测试 Starter：用于测试 Spring Boot 应用 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope> <!-- 限定该依赖仅用于测试 -->
        </dependency>

        <!-- Spring Boot AOP Starter：支持面向切面编程 (Aspect-Oriented Programming) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- Spring Security 测试 Starter：用于测试安全模块 -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope> <!-- 仅用于测试范围 -->
        </dependency>

        <!-- Spring Boot JDBC Starter：提供数据库连接管理 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <!-- redis， 集成 Spring Data Redis，支持与 Redis 进行交互 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!-- Spring Session Data Redis：支持将 Session 存储到 Redis 中 -->
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-redis</artifactId>
        </dependency>

        <!-- MySQL 驱动，用于连接 MySQL 数据库 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope> <!-- 在运行时加载，减少编译时依赖 -->
            <version>8.0.33</version>
        </dependency>

        <!-- MyBatis-Plus 注解支持 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-annotation</artifactId>
            <version>3.5.5</version>
        </dependency>

        <!-- MyBatis-Plus 与 Spring Boot 集成 Starter -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
            <version>3.5.5</version>
        </dependency>

        <!-- Hutool 工具包：提供便捷的 Java 工具类 -->
        <!-- https://hutool.cn/docs/#/ -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.8.21</version>
        </dependency>

        <!-- 微信 Java SDK，用于微信公众号开发 -->
        <!-- https://github.com/binarywang/WxJava -->
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>wx-java-mp-spring-boot-starter</artifactId>
            <version>4.4.0</version>
        </dependency>

        <!-- Spring Boot Data Elasticsearch Starter：集成 Elasticsearch 搜索引擎 -->
        <!-- https://docs.spring.io/spring-data/elasticsearch/reference/elasticsearch/template.html -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
        </dependency>

        <!-- https://doc.xiaominfo.com/docs/quick-start#openapi2 -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
            <version>4.4.0</version>
        </dependency>

        <!-- 腾讯云对象存储 API：用于访问腾讯云 COS 服务 -->
        <!-- https://cloud.tencent.com/document/product/436 -->
        <dependency>
            <groupId>com.qcloud</groupId>
            <artifactId>cos_api</artifactId>
            <version>5.6.89</version>
        </dependency>
    </dependencies>

    <!-- 配置项目的构建信息 -->
    <build>
        <plugins>
            <!-- Spring Boot Maven 插件：打包 Spring Boot 项目为可执行的 JAR -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- 排除 Lombok，避免它在运行时参与 -->
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>